@import mixins

.arrow
  height: 0
  width: 0
  border: .5em solid transparent

.arrow.down
  border-top-color: $base6
  bottom: 1.4em
  float: right
  position: relative

.arrow.right
  border-left-color: $base6
  bottom: 1.6em
  float: right
  position: relative
