@import mixins


// overrides

body
  padding: .7em 2.1em
  min-width: 60em
  background-color: #FAF0E8 //#F5EAE2 //EBE3D1
  #content
    margin-top: 3.125em
    margin-bottom: 3.125em
    margin-left: 18em
    color: $text

a
  color: $base9

#badge
  float: right

blockquote
  font-style: italic
  border-left: 4px solid $text-rubysh
  color: $text-rubysh

table
  font-size: 14px
  line-height: 16px
  //border-spacing: 0
  //border-collapse: collapse

  border: 1px solid $base-gray
  border-radius: 5px
  tr
    border: 1px solid $base-gray
    background-color: #FDFBFB
    &:nth-child(2n)
      background-color: #FAF3F0
    th
      border: 0 none
      background-color: $base-gray
    td:first-child, th:first-child
      text-align: right
    td
      vertical-align: top
      border: none
      padding: 15px

h2
  border-bottom: 1px solid $base-gray

h1, h2, h3, h4, h5, h6
  color: $base8

code, tt, .highlight pre, pre
  background-color:  $base-gray-light
  border-color: $base-gray
  border-radius: 5px
  font-size: 13px
  line-height: 19px

code
  border-radius: 3px

.highlight
  background: none

.highlight .s1, .highlight .s2, .highlight .sh, .l-Scalar-Plain
  color: $base7


.breadcrumb
  font-size: 13px
  line-height: 19px
  color: $text-rubysh
  border-radius: 19px
  display: inline-block
  padding: 2px 10px 1px
  background-color: #FFFDFD
  span
    //border: 2px solid $baseA
    //border-radius: 19px
    //margin: 0 2px
    padding: 2px // 12px 2px
    white-space: nowrap
    display: inline-block
    //+menu-highlighted
    //box-shadow: inset 0 1px 2px 0 $baseA
    background-color: transparent

#footer
  z-index: 1101
  position: fixed
  bottom: 0
  left: 0
  background-color: $base4
  color: $text-rubysh
  height: 17px
  padding: 5px
  width: 100%
  min-width: 60em + 18em
  line-height: 1.3
  text-align: center
  font-size: 12px
  a, a:hover
    color: $text-rubysh

.broken-link
  color: red
  font-weight: bold

.green
  color: green
.orange
  color: #F97600
.red
  color: #EE0000


table.api-methods, #indexer-instance-methods
  width: 100%
  tr th
    text-align: left

