@import mixins

.gs-snippet
  padding: 0 8px

.gsc-modal-background-image-visible
  opacity: .5 !important

.gsc-modal-background-image
  background-color: black !important

#google-search
  width: 13em
  padding-right: .5em
  float: right
  text-align: left
  table
    margin: 0
    padding: 0
    line-height: auto
    border: none
    tr
      background: none
      td
        padding: 0

  .gsc-input-box
    height: 1.35em
    padding: .1em
    border-radius: 1em
  input.gsc-input
    height: 1.2em !important
    width: 93% !important
    margin: .34em .5em !important
    font-size: .8em

  input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus
    border: none

  .cse .gsc-control-cse, .gsc-control-cse
    background: none
    border: none
    padding: .2em

  input.gsc-search-button
    //display: none
    background-color: $base4
    border: 1px solid $base4
    padding: .5em
    margin-top: 2px

    //&:hover, &:focus
      background: $baseA


