@import mixins

#page-toc
  top: 2.5em  //40px
  width: 18em
  position: fixed
  font-size: .98em
  z-index: 100
  left: 0
  height: 100%
  line-height: 1.3em
  color: #FFC5C5 //white
  background-color: $base7
  padding-top: 1px
  overflow-y: auto
  overflow-x: hidden
  //box-shadow: inset -10px 5px 15px 3px #060

  #logo
    padding: 1em
    padding-top: 0.6em
    text-align: center

  ul
    margin: 0
    padding: 0
    list-style: none

    li
      margin: 0
      &:first-of-type
        > a
          padding-top: 1em
      &.toc-h2 a
        padding-left: 2em

      &.toc-h3 a, &.toc-td a
        padding-left: 3em

      &.toc-active
        +menu-highlighted
        > a
          +menu-neutral
      a
        +menu-base




